table_title.technicians= Technician
table_title.assets = Assets
table_title.client_account = Client Account
table_title.job_card = Job Card
table_title.measurement_sets = Measurement Sets
table_title.job_types = Job Types
table_title.asset_types = Asset Types
table_title.deployment_types = Deployment Types
###########################################################
textfield.name = Name:
textfield.emailAddress= Email Address:
textfield.mobileNr = Mobile Number:
textfield.account = Account:
textfield.asset_type = Assets Type:
textfield.barcode = Barcode:
textfield.latitude = Latitude:
textfield.longitude = Longitude:
textfield.account = Account:
textfield.job_number = Job Number:
textfield.status = Status:
textfield.asset_barcode = Asset Barcode:
textfield.asset_type = Asset Type:
textfield.customer_name = Customer Name:
textfield.area = Area:
textfield.latitude = Latitude:
textfield.longitude = Longitude:
textfield.name = Name:
textfield.description = Description:
textfield.type = Type:
textfield.asset = Asset:
textfield.technician = Technician:
textfield.job_card_name = Job card name:
textfield.cus_phone_nr = Customer phone number:
textfield.cus_phone_email = Customer email:
textfield.Job_type Job Type:
textfield.config_type = Config Type:
textfield.measurement_package = Measurement Package:
textfield.config_package = Config Package:
textfield.client_account = Client Account:
textfield.customer_email = Customer Email:
textfield.customer_phone_number = Customer Phone Number:
###########################################################
column_heading.name = Name
column_heading.emailAddress = Email Address
column_heading.mobileNr = Mobile Number
column_heading.name = Name
column_heading.client_account = Client Account
column_heading.asset_barcode = Assets Barcode
column_heading.asset_barcode = Assets Barcode
column_heading.area = Area
column_heading.customer_name = CustomerName
column_heading.job_number = Job Number
column_heading.account = Account
column_heading.asset_type = Asset Type
column_heading.barcode = Barcode
column_heading.latitude= Latitude
column_heading.longitude = Longitude
column_heading.type = Type
column_heading.count = Count
column_heading.status = Status
column_heading.created = Created
column_heading.updated = updated
column_heading.description = description
column_heading.open_jobs = Open Jobs
column_heading.completed_jobs = Completed Jobs
column_heading.asset = Asset
column_heading.technician = Technician
column_heading.voltage_L1_N_meter = Voltage L1 N Meter
column_heading.voltage_L1_N_measure = Voltage L1 N Measure
column_heading.voltage_L2_N_measure = Voltage L2 N Measure
column_heading.current_L2_measure = Current L2 Measure
column_heading.voltage_L3_N_measure = Voltage L3 N Measure
column_heading.voltage_L3_N_meter = Voltage L3 N Meter
column_heading.current_N_meter = Current N Meter
column_heading.current_L2_meter = Current L2 Meter
column_heading.current_L3_meter = Current L3 Meter
column_heading.current_L1_measure = Current L1 Measure
column_heading.voltage_L2_N_meter = Voltage L2 N Meter
column_heading.current_L3_measure = Current L3 Measure
column_heading.current_N_measure = Current N Measure
column_heading.current_L1_meter = Current L1 Meter
column_heading.deployment_type = Deployment Type
column_heading.job_type = Job Type
column_heading.config_package = Config Package
column_heading.measurement_package = Measurement Package
column_heading.response: Responses
column_heading.dateTime = Date time
column_heading.question = Question
column_heading.customer_phone_number = Customer Phone Number
column_heading.customer_email = Customer Email
###########################################################
confirm_body.removing_technician = Do you want to remove technician?
confirm_subject.removing_technician = Do you want to remove technician?
###########################################################
button.remove = Remove
button.edit = Edit
button.edit = Edit
button.remove = Remove
button.select = Select
button.view = View
###########################################################
menu_item.technicians = Technicians
menu_item.client_account = Client Account
menu_item.asset = Asset
menu_item.job_card_overview = Job Cards
menu_item.job_cards = Job Cards
menu_item.configuration_settings = Configuration settings
menu_item.asset_types = Asset Types
menu_item.job_type = Job Types
menu_item.deployment_type = Deployment types
menu_item.customer = Customer
menuitem.welcome = Welcome
###########################################################
view_heading.client_account = Client Account
view_heading.technician_view = Technician View
view_heading.assets_view = Assets
view_heading.job_card = Job Card
view_heading.job_cards = Job Cards
view_heading.technicians = Technician
view_heading.job_card_overview = Job Card Overview
view_heading.job_type = Job Type
view_heading.asset_type = Asset Type
view_heading.configuration_menu = Configuration Menu
view_heading.deployment_type = Deployment Type
view_heading.customer_view = Customer View
view_heading.customer_info = Customer Information
view_heading.welcome = Welcome
view_heading.customer_overview = Customer Overview
###########################################################
menu_item.assets_view = Assest
menu_item.job_card = Job Card
menu_item.configuration = Maintain deployment types
menu_item.measurement_sets = Measurement Settings
###########################################################
select.asset_type = Asset Type
###########################################################
action.back = Back
action.add_new = Add new/Edit
###########################################################
submit.save = Save
submit.add_client_account = Add client account
submit.add_new = Add new
###########################################################
please_enter_all_values = Please check if you have entered all the values
###########################################################
info.account = Account:
info.barcode = Barcode:
info.asset_type = Asset Type:
info.longitude = Longitude:
info.latitude = Latitude:
info.description = Description:
info.name = Name:
info.asset = Asset:
info.customer_email = Customer Email:
info.number = Number:
info.status = Status:
info.customer_name = Customer Name:
info.customer_phone_number = Customer Phone Number:
info.technician = Technician Name:
info.job_type = Job type:
info.open_jobs = Open jobs:
info.email_address = Email address:
info.completed_jobs = Completed jobs:
info.mobile_nr = Mobile Number:
info.job_name = Job name:
info.client_account = Client Account:
info.web_user_welcome = please view job card reports below
info.welcome = Welcome
###########################################################
row_action.view_Asset = View Asset
row_action.remove_Asset = Remove Asset
row_action.edit_Asset = Edit Asset
row_action.remove = Remove
row_action.view = View
row_action.edit = Edit
###########################################################
linked_to_job_card = Linked to Job Card
###########################################################
gallery_title.pictures = Pictures
gallery_title.customer_signature = Customer signature
gallery_title.technician_signature = Technician signature
Job_card_number_already_exists = Job card number already exists
button.toggle_show_details_in_table = {JobCardPres:tableLable}
error_technician_linked_to_job_card = Error! Technician is linked to job card!
error_client_account_is_linked_to_asset = Error! Client account is linked to asset!
error_job_card_is_linked_to_asset = Job card is linked to asset
###########################################################
form.title.Question_Package = Measurement Package
form.table.Question_Package = Measurement Package
form.title.Config_Package = Configuration Package
form.table.config_Package = Configuration Package
label.heading = Heading
label.name = Name
button.back = Back
button.AddValidation = Add validation
label.system_field = System field
button.Archive = Archive
button.Edit = Edit
label.system_field = System field
form.title.Question = Question
label.dependant_question = Dependent question
label.question = Question
label.deployment_type = Deployment Type
button.Create = Create
form.table.Questions = Questions
label.is_required = Is required
button.AddOption = Add Option
button.down = Down
button.Cancel = Cancel
button.Save = Save
label.question_option = Question option
label.dependant = Dependent
label.response_type = Response type
label.order = Order
label.answer = Answer
label.response = Response
form.title.Responses = Responses
form.table.responses = Responses
button.AddDependency = Add dependency
button.up = Up
button.AddQuestions = Add questions
menu_item.packages = Packages
Job_card_number_already_exists = Job card number already exist
button.toggle_show_details_in_table = {JobCardPres:tableLable}
error_technician_linked_to_job_card = Error! Technician is linked to job card!
error_client_account_is_linked_to_asset = Error! Client account is linked to asset!
error_job_card_is_linked_to_asset = Job card is linked to asset
textfield.deployment_type = Deployment type:
marker_action.view_asset_details = view asset details
view_heading.map = Map
row_action.add_lat_and_long = Add location of Asset
button.delete = Delete
empty = order

error = Please check if you have entered all the values
